{
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.6.1"
      }
    },
    "builds": [
      {
        "src": "api/**/*.php",
        "use": "vercel-php@0.6.1"
      }
    ],
    "build": {
      "env": {
        "LD_LIBRARY_PATH": "/var/task/lib"
      }
    }
  }